MultiTablePro/UI/AdvancedSettingsWindow.xaml

<Window x:Class="MultiTablePro.UI.AdvancedSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiTablePro"
        mc:Ignorable="d" Icon="/MultiTablePro;component/Resources/mtp-logo-128.png"
        Title="Advanced Settings" Height="450" Width="860">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <GroupBox Margin="5" Width="400" Header="Warning!!">
                <TextBlock>
                Only change these settings if you know what you're doing.<LineBreak/>
                Changes save automatically when you change a value.<LineBreak/>
                It's recommended to back up your config before changing these values.
                </TextBlock>
            </GroupBox>
            <GroupBox Margin="5" Width="400" Header="Table Movement Delay">
                <StackPanel Orientation="Vertical">
                    <TextBox Margin="5" Height="22" Width="200" HorizontalAlignment="Left" Text="{Binding TableMovementDelay}"/>
                    <TextBlock>
                    Amount of miliseconds a table spends off-screen.<LineBreak/>
                    Increase this value if you experience flickering when tables move.<LineBreak/>
                    Decrease it if you feel the program is "laggy".<LineBreak/>
                    Default: 100 - Recommended: 0-200
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">

                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5" Width="400" Header="Bwin Support (BETA)">
                <StackPanel Orientation="Vertical">
                    <CheckBox Margin="5" Height="22" Width="200" HorizontalAlignment="Left" IsChecked="{Binding BwinSupportEnabled}" Content="Enable Bwin Support"/>
                    <TextBlock>
                    This may not work correctly or at all for your client. Be careful!<LineBreak/>
                    You must restart MTP for changes to this setting to take effect.
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">

                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5" Width="400" Header="Detailed Logging">
                <StackPanel Orientation="Vertical">
                    <CheckBox Margin="5" Height="22" Width="200" HorizontalAlignment="Left" IsChecked="{Binding EnableDetailedLogging}" Content="Enable Detailed Logging"/>
                    <TextBlock>
                    This should only be enabled to collect data for a bug report.<LineBreak/>
                    Application must be restarted for changes to take effect.
                    </TextBlock>
                    <Button Content="Open Logs Directory" Margin="5" Click="OpenLocksDirectory_Click"/>
                </StackPanel>
            </GroupBox>

        </WrapPanel>
    </ScrollViewer>
</Window>
