BetterPokerTableManager/MainWindow.xaml

<Window x:Class="BetterPokerTableManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterPokerTableManager"
        mc:Ignorable="d"
        Title="Better Poker Table Manager vx.x.x"  Width="760" MinWidth="760" Height="600" MinHeight="600" Closing="Window_Closing" Background="White" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />            
        </Grid.RowDefinitions>

        <!-- Menu Bar -->
        <Menu Grid.Row="0">
            <MenuItem Header="Config">
                <MenuItem Header="A" />
                <MenuItem Header="B" />
            </MenuItem>
        </Menu>
        
        <!-- Content Grid -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="335"/>
            </Grid.ColumnDefinitions>

            <!-- Left Column -->
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                <GroupBox Header="Status" Margin="5">
                    <DockPanel>
                        <StackPanel Orientation="Vertical">
                            <Button Name="startStopBtn" Content="Start/Stop" Width="100" Height="50" Margin="5"/>
                            <TextBlock Margin="5">
                                <TextBlock Text="Status: "/>
                                <TextBlock Text="Running??" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                            <CheckBox Content="Auto Start" Margin="5"/>
                            <CheckBox Content="Auto Minimize" Margin="5"/>
                        </StackPanel>
                    </DockPanel>
                </GroupBox>
                
                <GroupBox Header="Table Selection (Not Implemented Yet!)" Margin="5">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="Enabled" Margin="5" IsEnabled="False"/>
                        <StackPanel Orientation="Horizontal" Margin="5,0">
                            <Label Content="Sit out next BB where average VPIP &lt;"/>
                            <TextBox Width="50" Margin="0,2" />
                            <Label Content="after"/>
                            <TextBox Width="50" Margin="0,2"/>
                            <Label Content="hands."/>
                        </StackPanel>
                        <Button Content="Apply" Width="75" HorizontalAlignment="Left" Margin="5"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Open Tables" Margin="5">
                    <StackPanel Orientation="Vertical">
                        <ListView Height="200" Margin="5"/>
                        <DockPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button IsEnabled="False" Content="Sit out next BB" Width="100" Height="30" Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button IsEnabled="False" Content="Sit out all tables next BB" Width="150" Height="30" Margin="5"/>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                
            </StackPanel>

            <!-- Right Column -->
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <!-- Profile handling -->
                <GroupBox Header="Select Profile" Width="325" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="5">
                                <TextBlock Text="Active Profile: " />
                                <TextBlock Text="Name of profile" />
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Width="190" Margin="5" Name="profileSelectionCb" SelectionChanged="ProfileSelectionCb_SelectionChanged"/>
                                <Button Content="Activate" Margin="5" Width="100"/>
                            </StackPanel>
                            <local:ProfilePreviewControl Width="300" Height="150" x:Name="profilePreviewControl" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Edit" Name="editProfileBtn" Width="94" Margin="5" Click="EditProfileBtn_Click"/>
                                <Button Content="New" Name="newProfileBtn" Width="94" Margin="5" Click="NewProfileBtn_Click"/>
                                <Button Content="Delete" Name="deleteProfileBtn" Width="94" Margin="5" Click="DeleteProfileBtn_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Duplicate" Name="duplicateProfileBtn" Width="94" Margin="5" Click="DuplicateProfileBtn_Click"/>
                                <Button Content="Import" Name="importProfileBtn" Width="94" Margin="5" Click="ImportProfileBtn_Click"/>
                                <Button Content="Export" Name="exportProfileBtn" Width="94" Margin="5" Click="ExportProfileBtn_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                
            </StackPanel>

        </Grid>


        <!-- Status Bar -->
        <StatusBar Grid.Row="2">
            <TextBlock Text="test" />
        </StatusBar>
    </Grid>
</Window>
