BetterPokerTableManager/MainWindow.xaml

<Window x:Class="BetterPokerTableManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterPokerTableManager"
        mc:Ignorable="d"
        Title="Better Poker Table Manager vx.x.x" Height="450" Width="800" Closing="Window_Closing" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />            
        </Grid.RowDefinitions>

        <!-- Menu Bar -->
        <Menu Grid.Row="0">
            <MenuItem Header="Config">
                <MenuItem Header="A" />
                <MenuItem Header="B" />
            </MenuItem>
        </Menu>
        
        <!-- Content Grid -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="325"/>
            </Grid.ColumnDefinitions>

            <!-- Left Column -->
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            
            </StackPanel>

            <!-- Right Column -->
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <!-- Profile handling -->
                <GroupBox Header="Select Profile" Width="325" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Width="190" Margin="5">
                                    <ComboBoxItem Content="Profile Somethingname 456"/>
                                </ComboBox>
                                <Button Content="Activate" Margin="5" Width="100"/>
                            </StackPanel>
                            <local:ProfilePreviewControl Width="300" Height="150" x:Name="profilePreviewControl" Margin="5"/>
                            <Label Content="Active Profile: Name of active profile"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="New" Width="94" Margin="5"/>
                                <Button Content="Edit" Width="94" Margin="5"/>
                                <Button Content="Duplicate" Width="94" Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Delete" Width="94" Margin="5"/>
                                <Button Content="Import" Width="94" Margin="5"/>
                                <Button Content="Export" Width="94" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

        </Grid>


        <!-- Status Bar -->
        <StatusBar Grid.Row="2">
            <TextBlock Text="test" />
        </StatusBar>
    </Grid>
</Window>
