BetterPokerTableManager/SlotConfigWindow.xaml

<Window x:Class="BetterPokerTableManager.SlotConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterPokerTableManager"
        mc:Ignorable="d"
        Title="SlotConfigWindow" MinWidth="485" MinHeight="360" MaxWidth="1320" MaxHeight="940"
         d:DesignWidth="485" d:DesignHeight="360"
        SizeChanged="Window_SizeChanged" SourceInitialized="Window_SourceInitialized" LocationChanged="Window_LocationChanged" Closing="Window_Closing" Loaded="Window_Loaded" Topmost="True">
    <ScrollViewer 
                VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <WrapPanel Orientation="Horizontal">
            <GroupBox Header="Used as" HorizontalAlignment="Left"  VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <ComboBox Name="ActivityUsesBox" SelectionChanged="ActivityUsesBox_SelectionChanged" />
                    <TextBlock>
                    <TextBlock FontWeight="Bold">Inactive</TextBlock> slots hold tables that require no immidiate attention<LineBreak/>
                    These will stack when there are more tables than slots available.<LineBreak/>
                    <LineBreak/> 
                    <TextBlock FontWeight="Bold">Active</TextBlock> slots hold tables that require immidiate action<LineBreak/>
                    They also hold inactive tables when no tables require immidiate attention.<LineBreak/>
                    <LineBreak/>
                    <TextBlock FontWeight="Bold">Aside</TextBlock> slots can be (optionally) used by pressing a hotkey on a table.<LineBreak/>
                    Aside tables will not move automatically until you click the hotkey again<LineBreak/>
                    to return them to their normal rotation.

                    </TextBlock>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Manage Tables" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top">
                <WrapPanel Orientation="Horizontal">
                    <Button x:Name="addSlotBtn" Width="100" Height="30" Margin="5" Content="Add Table" Click="AddSlotBtn_Click"/>
                    <Button x:Name="removeSlotBtn" Width="100" Height="30" Margin="5" Content="Remove Table" Click="RemoveSlotBtn_Click"/>
                    <Button x:Name="saveBtn" Width="100" Height="30" Margin="5" Content="Save" FontWeight="Bold" Click="SaveBtn_Click"/>
                    <Button x:Name="cancelBtn" Width="100" Height="30" Margin="5" Content="Cancel" FontWeight="Bold" Click="CancelBtn_Click"/>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="Instructions" VerticalAlignment="Top" Width="250">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top">
                Resize and move these windows to<LineBreak/>
                determine where tables should be placed.<LineBreak/>
                <LineBreak/>
                Press "Save" in any of the windows when you<LineBreak/>
                are happy with the table layout.<LineBreak/>
                Or "Cancel" to close all Slot Config windows<LineBreak/>
                and discard these changes.
                </TextBlock>
            </GroupBox>
            <GroupBox Header="Current Position" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <DockPanel Width="150">
                        <Label Content="X" Width="50" />
                        <Label Content="Xval" Width="100" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Y" Width="50" />
                        <Label Content="Yval" Width="100" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Width" Width="50" />
                        <Label Content="widthval" Width="100" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Height" Width="50" />
                        <Label Content="Heightval" Width="100" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Priority (optional)" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <ComboBox Name="idCb" SelectionChanged="IdCb_SelectionChanged">
                        <ComboBoxItem Content="Auto"/>
                    </ComboBox>
                    <TextBlock>
                        Lower numbered slots will<LineBreak/>
                        get a table first.<LineBreak/>
                        Leave at "Auto" to do this<LineBreak/>
                        automatically (left-to-right).
                    </TextBlock>
                </StackPanel>
            </GroupBox>
            
        </WrapPanel>
    </ScrollViewer>
</Window>
