PublishNewVersion/MainWindow.xaml

<Window x:Class="PublishNewVersion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PublishNewVersion"
        mc:Ignorable="d"
        Title="MainWindow" Height="568" Width="638">
    <WrapPanel>
        <Label Content="Change log:" />
        <TextBox Name="changeLogTxt" Width="610" Height="170" Margin="5" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" 
                 VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" MaxLength="2048"/>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Version:" Width="100" />
                <TextBox Name="versionTxt" Width="200" Height="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Branch:" Width="100" />
                <ComboBox Name="branchCb" Width="200" Height="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Setup File:" Width="100" />
                <TextBox Name="setupFilePathTxt" Width="200" Height="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Release Dir:" Width="100" />
                <TextBox Name="releaseDirTxt" Width="200" Height="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Access Token:" Width="100" />
                <TextBox Name="accessTokenTxt" Width="200" Height="20" />
            </StackPanel>
            <Button Name="publishBtn" Content="Publish new version" Margin="5" Click="PublishBtn_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="SFTP Host:" Width="100" />
                <TextBox Name="hostTxt" Width="200" Height="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="SFTP User:" Width="100" />
                <TextBox Name="userTxt" Width="200" Height="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="SFTP Pass:" Width="100" />
                <PasswordBox Name="passTxt" Width="200" Height="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="SFTP Path:" Width="100" />
                <TextBox Name="sftpPathTxt" Width="200" Height="20" />
            </StackPanel>
            <Button Name="validateSftpBtn" Content="Validate SFTP Connection" Click="ValidateSftpBtn_Click" Margin="5" />
        </StackPanel>


        <ProgressBar Name="statusPb" Width="610" Height="20" Margin="5" />
        <StackPanel Orientation="Vertical">
            <TextBox Name="logTb" Width="610" Height="100" Margin="5" ScrollViewer.CanContentScroll="True" 
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
        </StackPanel>
    </WrapPanel>
</Window>
